VITE_SUPABASE_PROJECT_ID="nuiepirytepyefwemiom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aWVwaXJ5dGVweWVmd2VtaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDk5MTgsImV4cCI6MjA4MjcyNTkxOH0.aWk8Ho8jXXDFvU9hCWTdBgl9ZG1s2gdQoK6uA_yQ6i8"
VITE_SUPABASE_URL="https://nuiepirytepyefwemiom.supabase.co"
